SECRET_KEY_JWT=lfdgdfiugnudfbgHILULGKUYgKUYGuguygLUFKuTDFhfYFyFKYfYglyfYf
JWT_EXPIRES_IN=2d

STRIPE_SECRET_KEY=sk_test_51NmQ2xL9oenWhqM5uv8Z4PkF9S2QZCv6LDxjyKY1SPT31d0rsxhdaBJAG1HcbtGGNKgjJBcSH7ooNiij73loZAyk00h8oZHNpS
STRIPE_PUBLISH_KEY=pk_test_51NmQ2xL9oenWhqM5UxdRZhOtN8a2DgOQwM8G2jOI4U8rU0p5SFlaAVQ8PFmqotIjSFgFdSLYPbHYt6cTQyNfz3ZP00n4aKVHLJ
STRIPE_CLIENT_ID=ca_OZaDBIJabrxdfkjmOEWWJevgO2l0XnTb